# demo-java

./: .gitlab-ci.yml  pom.xml  release.properties
demo-java-api/: pom.xml
demo-java-api/src/main/java/com/wanshifu/demo/java/: DemoJavaApiConfiguration.java
demo-java-api/src/main/java/com/wanshifu/entity/: UserTest.java
demo-java-web/: pom.xml
demo-java-web/src/main/java/com/wanshifu/: DemoJavaApplication.java
demo-java-web/src/main/java/com/wanshifu/controller/: DemoTestController.java  HelloController.java  HelloWorld.java  TestController.java
demo-java-web/src/main/resources/config/: application.properties
demo-java-web/src/test/groovy/com/wanshifu/: DemoJavaAppTest.groovy
demo-java-web/src/test/resources/: logback-spring.xml
demo-java-web/src/test/resources/config/: application-test-case.properties
src/main/java/com/wanshifu/controller/: HelloWorld.java
