#release configuration
#Sat May 08 11:53:00 CST 2021
project.rel.com.wanshifu\:demo-java-web=1.0.9
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.wanshifu\:demo-java=1.0.9
project.scm.com.wanshifu\:demo-java.tag=demo-java-1.0.9
project.dev.com.wanshifu\:demo-java-api=1.0.10-SNAPSHOT
pushChanges=true
project.scm.com.wanshifu\:demo-java-api.empty=true
scm.tag=demo-java-1.0.9
remoteTagging=true
project.scm.com.wanshifu\:demo-java.url=scm\:git\:git@git.wanshifu.com\:demo/wshifu-demo-java.git
exec.additionalArguments=-P wanshifu
projectVersionPolicyId=default
project.rel.com.wanshifu\:demo-java-api=1.0.9
project.dev.com.wanshifu\:demo-java=1.0.10-SNAPSHOT
scm.url=scm\:git\:git@git.wanshifu.com\:demo/wshifu-demo-java.git
scm.tagNameFormat=demo-java-@{project.version}
project.scm.com.wanshifu\:demo-java.developerConnection=scm\:git\:git@git.wanshifu.com\:demo/wshifu-demo-java.git
preparationGoals=clean verify
project.dev.com.wanshifu\:demo-java-web=1.0.10-SNAPSHOT
project.scm.com.wanshifu\:demo-java-web.tag=demo-java-1.0.9
exec.snapshotReleasePluginAllowed=false
project.scm.com.wanshifu\:demo-java.connection=scm\:git\:git@git.wanshifu.com\:demo/wshifu-demo-java.git
completedPhase=scm-commit-release
