spring.application.name=demo-java
#############
#\u65E5\u5FD7\u914D\u7F6E
#############
logging.config=classpath:logback-spring.xml
#####################################
#profile\u914D\u7F6E\u5BF9\u5E94\u73AF\u5883\u7684properties\u6587\u4EF6
#####################################
spring.profiles.active=@deploy.env@
#spring.profiles.active=dev

#####################################
#          \u63A5\u53E3\u914D\u7F6E
#####################################
#\u6253\u5F00actuator\u76D1\u63A7
management.security.enabled=false
##########################################################
#log\u8DEF\u5F84
##########################################################
logging.path=/data/servicesLog/tomcat-demo-java/logs
javamelody.advisor-auto-proxy-creator-enabled=false